Flower Classification
========================================================

author: Xiangzhu Long


date: 17th May, 2015

Introduction
========================================================

According to the size of the flower, we can classcify it to diffrent category(setosa versicolor virginica).

1.Build the classcifier by **iris** dataser;

2.Make classicfication on the input flower size;


DataSet
========================================================
Here, we implement Edgar Anderson's Iris Data to build the classifier.

```{r}
data(iris)
summary(iris)
```


Build Model
========================================================

```{r}
library(e1071)
classifier <- naiveBayes(iris[,1:4], iris[,5])
```

```{r, echo=FALSE}
classifier
```


Shiny
========================================================
![alt text](shiny.png)


